{
  "extends": "./node_modules/@fitbit/sdk/sdk-tsconfig.json",
  "compilerOptions": {
    "types": [
      "jest",
    ],
    "plugins": [
      {
        "transform": "ts-auto-mock/transformer",
        "cacheBetweenTests": false
      }
    ]
  }
}